server {
    listen 80;
    listen 443 ssl;
    server_name api.vnet.com;

    ssl_certificate /etc/nginx/certs/api.vnet.com.pem;
    ssl_certificate_key /etc/nginx/certs/api.vnet.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 强制跳转 HTTPS (可选)
    # if ($scheme = http) {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://5475800.n3.apifox.cn;
        
        # Apifox 自有服务器中转必需的头信息
        proxy_set_header X-Apifox-Docs-Site-ID 5475800;
        proxy_set_header Original-Host api.vnet.com;
        
        # 强制 Host 头部为上游域名
        proxy_set_header Host 5475800.n3.apifox.cn;
        
        # 其它常规代理头
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
