server {
    listen 80;
    server_name ali.taojunting.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ali.taojunting.com;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/certs/ali.taojunting.com.fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/ali.taojunting.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
